<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <AssemblyName>AbstractSequenceGenerator</AssemblyName>  
    <OutputPath>../../build</OutputPath>  
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\Plets.Core.ControlStructure\Plets.Core.ControlStructure.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Core.Interfaces\Plets.Core.Interfaces.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.FiniteStateMachine.WP\Plets.Modeling.FiniteStateMachine.WP.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.Graph.Dfs\Plets.Modeling.Graph.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.FiniteStateMachine.Hsi\Plets.Modeling.FiniteStateMachine.Hsi.csproj"></ProjectReference>
    <ProjectReference Include="..\Plets.Oats\Plets.Oats.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
  </ItemGroup>
  <Target Name="Build">  
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>  
</Project>
